Format: 1.8
Date: Mon, 16 Sep 2019 14:57:12 +0000
Source: libnymea-networkmanager
Binary: libnymea-networkmanager libnymea-networkmanager-dev libnymea-networkmanager-dbg
Built-For-Profiles: nocheck nodoc noautodbgsym
Architecture: source
Version: 0.1.1+201909161457~82b7888~bionic
Distribution: UNRELEASED
Urgency: medium
Maintainer: Simon Stürz <simon.stuerz@nymea.io>
Changed-By: <timon@libnymea-networkmanager-bionic-amd64-amd64.lxd>
Description:
 libnymea-networkmanager - Qt 5 based library for the network-manager DBus API.
 libnymea-networkmanager-dbg - Qt 5 based library for the network-manager DBus API - debug symbo
 libnymea-networkmanager-dev - Qt 5 based library for the network-manager DBus API - development
Changes:
 libnymea-networkmanager (0.1.1+201909161457~82b7888~bionic) UNRELEASED; urgency=medium
 .
   [ Simon Stürz ]
   * Add access point functionality
 .
   [  ]
   * New Package build
Checksums-Sha1:
 dfc0cf09520bbfca80ba2eca080d7704435c3775 1008 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.dsc
 c0d13d4cdc79a458f87e244b671b9627771fc3ab 61216 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.tar.xz
 d74e94fe208e660240ff027677dcb6112fca28ed 11139 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic_source.buildinfo
Checksums-Sha256:
 d968e6c3f9ac8765d807c589865383abd7eb6f9fdc1ad185943d7bf232e185ce 1008 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.dsc
 1f2c876626374e7668356e923fb55d9556f8c4cd8dc453303a0209ecc49e9d26 61216 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.tar.xz
 07126ba04d2b59ea4d8e901b67e76d9800163fe590cc5e8062a5c0ae120333f7 11139 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic_source.buildinfo
Files:
 0d506d71a468001c0f0bdc531909023b 1008 utils optional libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.dsc
 41f55bb02977cea3ce3b89aeac7f5e21 61216 utils optional libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.tar.xz
 83582b2ab099ae8940f99411b3a34067 11139 utils optional libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic_source.buildinfo
