Format: 3.0 (native)
Source: libnymea-networkmanager
Binary: libnymea-networkmanager, libnymea-networkmanager-dev, libnymea-networkmanager-dbg
Architecture: any
Version: 0.1.1+201909161052~f3057c8~bionic
Maintainer: Simon Stürz <simon.stuerz@nymea.io>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9.0.0), dpkg-dev (>= 1.16.1~), qt5-default, qt5-qmake, qtbase5-dev, qtbase5-dev-tools
Package-List:
 libnymea-networkmanager deb libs optional arch=any
 libnymea-networkmanager-dbg deb debug extra arch=any
 libnymea-networkmanager-dev deb libdevel optional arch=any
Checksums-Sha1:
 8cab839f42a6ec82a5405acddea70944435ebf37 26500 libnymea-networkmanager_0.1.1+201909161052~f3057c8~bionic.tar.xz
Checksums-Sha256:
 5d1e9c7c1fcda6a69f199f38ed88cd7ea00f4e7627221714eb21b9e1246c5ef2 26500 libnymea-networkmanager_0.1.1+201909161052~f3057c8~bionic.tar.xz
Files:
 02d2440567e8237df586c74c7311f355 26500 libnymea-networkmanager_0.1.1+201909161052~f3057c8~bionic.tar.xz
