Format: 3.0 (native)
Source: libnymea-networkmanager
Binary: libnymea-networkmanager, libnymea-networkmanager-dev, libnymea-networkmanager-dbg
Architecture: any
Version: 0.1.1+201909161457~82b7888~bionic
Maintainer: Simon Stürz <simon.stuerz@nymea.io>
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9.0.0), dpkg-dev (>= 1.16.1~), qt5-default, qt5-qmake, qtbase5-dev, qtbase5-dev-tools, libqt5bluetooth5, qtconnectivity5-dev
Package-List:
 libnymea-networkmanager deb libs optional arch=any
 libnymea-networkmanager-dbg deb debug extra arch=any
 libnymea-networkmanager-dev deb libdevel optional arch=any
Checksums-Sha1:
 c0d13d4cdc79a458f87e244b671b9627771fc3ab 61216 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.tar.xz
Checksums-Sha256:
 1f2c876626374e7668356e923fb55d9556f8c4cd8dc453303a0209ecc49e9d26 61216 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.tar.xz
Files:
 41f55bb02977cea3ce3b89aeac7f5e21 61216 libnymea-networkmanager_0.1.1+201909161457~82b7888~bionic.tar.xz
