include(html-template.qdocconf)

project = libnymea-networkmanager
description = libnymea-networkmanager documentation

dita.metadata.default.author      = nymea GmbH; chargebyte austria GmbH
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = chargebyte austria GmbH
dita.metadata.default.copyryear = 2013-2025
dita.metadata.default.copyrholder = nymea GmbH; chargebyte austria GmbH
dita.metadata.default.audience = programmer

outputdir = html
outputformats = HTML

language = Cpp

naturallanguage         = en_US
outputencoding          = UTF-8
sourceencoding          = UTF-8

syntaxhighlighting = true

headerdirs = ../libnymea-networkmanager
sourcedirs = ../libnymea-networkmanager ../docs

headers.fileextensions = "*.h"
sources.fileextensions = "*.cpp *.qdoc"

Cpp.ignoredirectives = Q_DECLARE_METATYPE Q_DECLARE_LOGGING_CATEGORY Q_LOGGING_CATEGORY Q_ENUM
